<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adam's Playground</title>
    
    <!--FontAwesome Integration-->
    <script src="https://use.fontawesome.com/e413042b90.js"></script>
    <script src="js/orbital-sys-gen.js"></script>
    
    <!--Style Sheet-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Google Fonts Integration-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  </head>

  <body id="home">
    <h1><i class="fa fa-circle-o right-spacing" aria-hidden="true"></i>Orbits</h1>    
    <div id="form">
      {FORM HERE}
    </div>
    <div id="orbital-diagram">
      <svg width="1000" height="1000" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <radialGradient id="habitGradient">
            <stop offset="50%" stop-color="#FF3D2C"/>
            <stop offset="55%" stop-color="#FFFB5E"/>
            <stop offset="75%" stop-color="#50CC5E"/>
            <stop offset="90%" stop-color="#50CC5E"/>
            <stop offset="95%" stop-color="#8ACAFF"/>
          </radialGradient>
        </defs>
    		<g class="primary">
    			<circle cx="500" cy="500" r="2" />
    			<line x1="500" y1="495" x2="500" y2="492" />
    			<line x1="500" y1="505" x2="500" y2="508" />
    			<line x1="505" y1="500" x2="508" y2="500" />
    			<line x1="495" y1="500" x2="492" y2="500" />
    		</g>
        <path d="M 475,500 a 25,25 0 1,0 50,0 a 25,25 0 1,0 -50,0z M 450,500 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0z" stroke="#f0f0ff" fill="url(#habitGradient)" opacity="0.4" fill-rule="evenodd" />
    
        <ellipse class="bright-orbit" cx="500" cy="500" rx="100" ry="50" transform="translate(86.6 0) rotate(60 413.4 500)" />
        <ellipse class="dim-orbit" cx="500" cy="500" rx="100" ry="50" transform="translate(86.6 0)" />
      </svg>
    </div>
  </body>
</html>